// Network
export const SET_NETWORK_STATUS = 'SET_NETWORK_STATUS';
export const SET_NETWORK_ERROR = 'SET_NETWORK_ERROR';

// User
export const USER_FETCH_START = 'USER_FETCH_START';
export const USER_FETCH_STOP = 'USER_FETCH_STOP';
export const USER_FETCH_ERROR = 'USER_FETCH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';
export const CLEAR_AUTH_ERROR = 'CLEAR_AUTH_ERROR';

// Servers
export const SERVER_LIST_TYPE = 'SERVER';
export const SELECT_SERVER = 'SELECT_SERVER';
export const SERVER_FETCH_START = `${SERVER_LIST_TYPE}_FETCH_START`;
export const SERVER_FETCH_ERROR = `${SERVER_LIST_TYPE}_FETCH_ERROR`;
export const SERVER_FETCH_SUCCESS = `${SERVER_LIST_TYPE}_FETCH_SUCCESS`;
export const CLEAR_SERVER_ERROR = `CLEAR_${SERVER_LIST_TYPE}_ERROR`;
export const PERFROM_IN_SERVER_LIST = `PERFORM_IN_${SERVER_LIST_TYPE}_LIST`;
export const RESET_SERVER_SELECTION = `RESET_${SERVER_LIST_TYPE}_SELECTION`;

// Databases (aka. Projects)
export const DATABASE_LIST_TYPE = 'DATABASE';
export const DATABASE_FETCH_START = `${DATABASE_LIST_TYPE}_FETCH_START`;
export const DATABASE_FETCH_ERROR = `${DATABASE_LIST_TYPE}_FETCH_ERROR`;
export const DATABASE_FETCH_SUCCESS = `${DATABASE_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_DATABASE_LIST = `ADD_TO_${DATABASE_LIST_TYPE}_LIST`;
export const REMOVE_FROM_DATABASE_LIST = `REMOVE_FROM_${DATABASE_LIST_TYPE}_LIST`;
export const PERFORM_IN_DATABASE_LIST = `PERFORM_IN_${DATABASE_LIST_TYPE}_LIST`;
export const SELECT_DATABASE = `SELECT_${DATABASE_LIST_TYPE}`;
export const UPDATE_DATABASE = `UPDATE_${DATABASE_LIST_TYPE}`;
export const RESET_DATABASE_SELECTION = `RESET_${DATABASE_LIST_TYPE}_SELECTION`;
export const PURGE_DATABASE_DATA = `PURGE_${DATABASE_LIST_TYPE}_DATA`;

// Observations
export const OBSERVATION_LIST_TYPE = 'OBSERVATION';
export const OBSERVATION_FETCH_START = `${OBSERVATION_LIST_TYPE}_FETCH_START`;
export const OBSERVATION_FETCH_ERROR = `${OBSERVATION_LIST_TYPE}_FETCH_ERROR`;
export const OBSERVATION_FETCH_SUCCESS = `${OBSERVATION_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_OBSERVATION_LIST = `ADD_TO_${OBSERVATION_LIST_TYPE}_LIST`;
export const REMOVE_FROM_OBSERVATION_LIST = `REMOVE_FROM_${OBSERVATION_LIST_TYPE}_LIST`;
export const PERFORM_IN_OBSERVATION_LIST = `PERFORM_IN_${OBSERVATION_LIST_TYPE}_LIST`;
export const SELECT_OBSERVATION = `SELECT_${OBSERVATION_LIST_TYPE}`;
export const UPDATE_OBSERVATION = `UPDATE_${OBSERVATION_LIST_TYPE}`;
export const ADD_TO_SHORTCUT_OBSERVATION_LIST = 'ADD_TO_SHORTCUT_OBSERVATION_LIST';
export const REMOVE_FROM_SHORTCUT_OBSERVATION_LIST = 'REMOVE_FROM_SHORTCUT_OBSERVATION_LIST';
export const PURGE_SHORTCUT_OBSERVATION_LIST = 'PURGE_SHORTCUT_OBSERVATION_LIST';

// Measurements
export const MEASUREMENT_LIST_TYPE = 'MEASUREMENT';
export const MEASUREMENT_FETCH_START = `${MEASUREMENT_LIST_TYPE}_FETCH_START`;
export const MEASUREMENT_FETCH_ERROR = `${MEASUREMENT_LIST_TYPE}_FETCH_ERROR`;
export const MEASUREMENT_FETCH_SUCCESS = `${MEASUREMENT_LIST_TYPE}_FETCH_SUCCESS`;
export const ADD_TO_MEASUREMENT_LIST = `ADD_TO_${MEASUREMENT_LIST_TYPE}_LIST`;
export const REMOVE_FROM_MEASUREMENT_LIST = `REMOVE_FROM_${MEASUREMENT_LIST_TYPE}_LIST`;
export const REMOVE_MORE_FROM_MEASUREMENT_LIST = `REMOVE_MORE_FROM_${MEASUREMENT_LIST_TYPE}_LIST`;
export const PERFORM_IN_MEASUREMENT_LIST = `PERFORM_IN_${MEASUREMENT_LIST_TYPE}_LIST`;
export const PERFORM_ON_THE_WHOLE_MEASUREMENT_LIST = `PERFORM_ON_THE_WHOLE_${MEASUREMENT_LIST_TYPE}_LIST`;
export const SELECT_MEASUREMENT = `SELECT_${MEASUREMENT_LIST_TYPE}`;
export const UPDATE_MEASUREMENT = `UPDATE_${MEASUREMENT_LIST_TYPE}`;
export const MEASUREMENT_CREATE_SUCCESS = 'MEASUREMENT_CREATE_SUCCESS';
export const MEASUREMENT_UPLOAD_SUCCESS = 'MEASUREMENT_UPLOAD_SUCCESS';
export const DELETE_UNSYNCED_MEASUREMENT = 'DELETE_UNSYNCED_MEASUREMENT';
export const DELETE_SYNCED_MEASUREMENT = 'DELETE_SYNCED_MEASUREMENT';
export const DELETE_ALL_SYNCED_MEASUREMENT = 'DELETE_ALL_SYNCED_MEASUREMENT';
export const REPAIR_SYNCED_MEASUREMENT = 'REPAIR_SYNCED_MEASUREMENT';
export const REPAIR_UNSYNCED_MEASUREMENT = 'REPAIR_UNSYNCED_MEASUREMENT';
export const SET_SYNC_STATUS = 'SET_SYNC_STATUS';
export const SYNC_DATA_START = 'SYNC_DATA_START';

// Form Data
export const FORM_DATA_FETCH_START = 'FORM_DATA_FETCH_START';
export const FORM_DATA_FETCH_ERROR = 'FORM_DATA_FETCH_ERROR';
export const FORM_DATA_FETCH_SUCCESS = 'FORM_DATA_FETCH_SUCCESS';
export const FORM_DATA_SAVE_STICKINESSES = 'FORM_DATA_SAVE_STICKINESSES';
export const FORM_DATA_REMOVE_STICKINESSES = 'FORM_DATA_REMOVE_STICKINESSES';
export const FORM_DATA_SAVE_LAST_PICKED_COLUMN_VALUE = 'FORM_DATA_SAVE_LAST_PICKED_COLUMN_VALUE';
export const FORM_DATA_PURGE_LAST_PICKED_COLUMN_VALUE = 'FORM_DATA_PURGE_LAST_PICKED_COLUMN_VALUE';

// Toplist
export const TOPLIST_FETCH_START = 'TOPLIST_FETCH_START';
export const TOPLIST_FETCH_ERROR = 'TOPLIST_FETCH_ERROR';
export const TOPLIST_FETCH_SUCCESS = 'TOPLIST_FETCH_SUCCESS';

// Game
export const GAME_CONTENT_FETCH_START = 'GAME_CONTENT_FETCH_START';
export const GAME_CONTENT_FETCH_SUCCESS = 'GAME_CONTENT_FETCH_SUCCESS';
export const GAME_CONTENT_FETCH_ERROR = 'GAME_CONTENT_FETCH_ERROR';
export const GAME_FETCH_SUCCESS = 'GAME_FETCH_SUCCESS';
export const QUIZ_PASSED = 'QUIZ_PASSED';

// Session
export const START_SESSION = 'START_SESSION';
export const END_SESSION = 'END_SESSION';
export const ADD_TRACKLOG_TO_SESSION = 'ADD_TRACKLOG_TO_SESSION';

// Settings
export const CHANGE_SETTINGS_DATA = 'CHANGE_SETTINGS_DATA';

// Backup 
export const LOAD_BACKUP_LIST = 'LOAD_BACKUP_LIST';
export const ADD_BACKUP = 'ADD_BACKUP';
export const REMOVE_BACKUP = 'REMOVE_BACKUP';
export const REMOVE_BACKUPS = 'REMOVE_BACKUPS';
export const BACKUP_ERROR = 'BACKUP_ERROR';

// Memory
export const TOO_MUCH_MEMORY_USED = 'TOO_MUCH_MEMORY_USED';
export const MEMORY_USAGE_NORMALIZED = 'MEMORY_USAGE_NORMALIZED';
export const SHOULD_SEND_MEMORY_ALERT = 'SHOULD_SEND_MEMORY_ALERT';

// MapSelection
export const SELECT_DATABASE_FOR_MAP = 'SELECT_DATABASE_FOR_MAP';
export const REMOVE_SELECTED_DATABASE_FOR_MAP = 'REMOVE_SELECTED_DATABASE_FOR_MAP';

// Messages
export const MESSAGES_FETCH_START = 'MESSAGES_FETCH_START';
export const MESSAGES_FETCH_SUCCESS = 'MESSAGES_FETCH_SUCCESS';

// Tracklog
export const START_TRACKLOG_RECORDING = 'START_TRACKLOG_RECORDING';
export const STOP_TRACKLOG_RECORDING = 'STOP_TRACKLOG_RECORDING';
export const SAVE_CURRENT_TRACKLOG = 'SAVE_CURRENT_TRACKLOG';
export const SAVE_SESSION_TRACKLOG = 'SAVE_SESSION_TRACKLOG';
export const DELETE_TRACKLOG = 'DELETE_TRACKLOG';
export const DELETE_ALL_SYNCED_TRACKLOG = 'DELETE_ALL_SYNCED_TRACKLOG';
export const START_SYNC_FOR_TRACKLOG_LIST = 'START_SYNC_FOR_TRACKLOG_LIST';
export const STOP_SYNC_FOR_TRACKLOG_LIST = 'STOP_SYNC_FOR_TRACKLOG_LIST';
export const SYNC_SUCCESS_TRACKLOG_LIST = 'SYNC_SUCCESS_TRACKLOG_LIST';
export const FETCH_SYNC_ERROR_TRACKLOG_LIST = 'FETCH_SYNC_ERROR_TRACKLOG_LIST';
export const INIT_CURRENT_TRACKLOG = 'INIT_CURRENT_TRACKLOG';
export const DELETE_CURRENT_TRACKLOG = 'DELETE_CURRENT_TRACKLOG';
export const ADD_TO_CURRENT_TRACKLOG = 'ADD_TO_CURRENT_TRACKLOG';
export const EDIT_CURRENT_TRACKLOG = 'EDIT_CURRENT_TRACKLOG';
export const ADD_POINT_TO_GLOBAL_TRACKLOG = 'ADD_POINT_TO_GLOBAL_TRACKLOG';
export const ADD_POINT_TO_SESSION_TRACKLOGS = 'ADD_POINT_TO_SESSION_TRACKLOGS';
export const ADD_NEW_SESSIONS_TO_TRACKLOGS = 'ADD_NEW_SESSIONS_TO_TRACKLOGS';
export const EDIT_SESSION_TRACKLOGS = 'EDIT_SESSION_TRACKLOGS';

// Gps
export const START_GPS_RECORDING = 'START_GPS_RECORDING';
export const STOP_GPS_RECORDING = 'STOP_GPS_RECORDING';
export const SUBSCRIBE_TO_GPS = 'SUBSCRIBE_TO_GPS';
export const UNSUBSCRIBE_FROM_GPS = 'UNSUBSCRIBE_FROM_GPS';
export const SET_GPS_POSITION = 'SET_GPS_POSITION';
export const SET_GPS_ERROR = 'SET_GPS_ERROR';
