export default {
  username: 'E-Mail',
  password: 'Passwort',
  login: 'Anmeldung',
  login_error: 'Während des Authentifizierungsvorgangs ist ein Fehler aufgetreten',
  empty_fields: 'Alle Felder sind erforderlich',
  invalid_username_password: 'Ungültiger Benutzername oder Passwort',
  database_screen_title: 'Projekt auswählen',
  observation_screen_title: 'Formular auswählen',
  settings_online_profile: 'Online-Profileinstellungen',
  gps_timeout: 'Verbinden mit GPS…',
  gps_unavailable: 'Das GPS-Signal ist nicht verfügbar.',
  gps_disabled_hint: 'Eine Standortgenehmigung ist erforderlich, um die Anwendung ordnungsgemäß nutzen zu können.',
  error: 'Fehler',
  position_input_hint: 'Wo befindet sich der Ort Ihrer Beobachtung?\n' +
    'Drücken Sie lange auf den ausgewählten Ort.',
  form: 'Formular',
  error_text_out_of_range: 'Der Text sollte zwischen {{min}} und {{max}} Zeichen lang sein',
  error_number_out_of_range: '',
  error_required: '',
  error_nan: 'Der angegebene Wert ist keine Nummer.',
  bool_true: 'Ja',
  bool_false: 'Nein',
  task_screen_title: 'Aufgabe',
  questions_screen_title: 'Fragen',
  game_observation: '',
  player: '',
  score: '',
  toplist: '',
  game: '',
  quiz_error: '',
  measurements: '',
  measurement_nonvalid: '',
  measurement_syncing: '',
  measurement_pending: '',
  measurement_uploaded: '',
  remove: '',
  image_picker_title: '',
  cancel: '',
  camera: '',
  gallery: '',
  measurement_updated_message: '',
  latest_tab: '',
  offline_available_tab: '',
  all_tab: '',
  missing_form_data: '',
  invalid_fields: '',
  empty_list: '',
  needs_net: '',
  image_load_failed: '',
  image_needs_net: '',
  img_loading: '',
  measurement_under_editing: '',
  ok: '',
  form_item: '',
  collect_data: '',
  collected_data: '',
  map: '',
  settings: '',
  export: '',
  servers: '',
  choose_server: '',
  no_previous_measurements: '',
  location_permission_denied: 'Standortgenehmigung verweigert.',
  no_previous_observation_form: '',
  successful_form_creation: '',
  create_new_form: '',
  have_unsaved_changes: '',
  do_you_want_to_exit: '',
  auto_backup: '',
  restore_backup: '',
  backup_confirm_title: '',
  restore: '',
  no_backup: '',
  invalid_refresh_token: '',
  uncertain_location: '',
  no_gps: '',
  change_project: '',
  change_server: '',
  fixed_position: '',
  synced: '',
  unsynced: '',
  no_synced_data: '',
  no_unsynced_data: '',
  date: '',
  no_field_data: '',
  delete_dialog_title: '',
  delete_dialog_message: '',
  no_connection: '',
  sync_requires_net: '',
  backup: '',
  sync: '',
  auto_sync: '',
  form_is_not_available: '',
  about: '',
  version: '',
  list_creation_in_progress: '',
  general: '',
  language: '',
  sync_with_wifi: '',
  map_engine: '',
  do_you_want_to_save_the_list: '',
  no_data_recorded_in_the_list: '',
  record_empty_observation: '',
  do_not_save_the_list: '',
  lot_of_unsynced_measurements: '',
  has_measurement_older_than_one_week: '',
  fiel_common_fields: '',
  successful_list_creation: '',
  logout: '',
  logout_dialog_title: '',
  logout_dialog_message: '',
  logout_success: '',
  logout_success_from: '',
  null_record: '',
  create_null_record: '',
  create_null_record_instruction: '',
  not_enough_memory: '',
  critical_memory_usage: '',
  internet_connection: '',
  time_spent: '',
  delete_all: '',
  no_or_weak_network: '',
  measurement_sync_started: '',
  server_communication: '',
  new_login_alert: '',
  default_alert_title: '',
  external_permission_denied: '',
  external_permission_denied_backup_creation: '',
  possible_crash_backup_offer: '',
  syncing_with_num_of_left: '',
  airplane_gps_error: '',
  no_measurements: '',
  close: '',
  pin_status_save: '',
  pin_save_option: '',
  pin_dont_save_option: '',
  pin_save_but_delete_after_sync: '',
  shortcut_to_home_screen_title: '',
  shortcut_to_home_screen_message: '',
  create_shortcut: '',
  no_shortcut_observations: '',
  create_shortcut_suggestion: '',
  delete_shortcut_title: '',
  delete_shortcut_message: '',
  error_title_export: '',
  error_text_export: '',
  error_title_file_writing_permission: '',
  error_text_file_writing_permission: '',
  ask_me_later: '',
  ext_writing_permission: '',
  obm: '',
  export_finished: '',
  start_export: '',
  export_path: '',
  message_title: '',
  personal_messages: '',
  comment_notifications: '',
  system_messages: '',
  only_email: '',
  jump_to_latest_observation: '',
  tracklog: '',
  tracklog_update_time: '',
  tracklog_time_description: '',
  tracklog_update_distance: '',
  tracklog_distance_description: '',
  not_integer: '',
  copying_session_element: '',
  editing_session_element: '',
  wrong_file_uri: '',
  missing_file: '',
  missing: '',
  error_file_copy: '',
  session_only_blocker_message: '',
  form_creation_in_progress: '',
  list_time_remaining_alert: '',
  list_time_expired_alert: '',
  copy: '',
  clipboard_message: '',
  position_update: '',
  position_update_title: '',
  performance_alert_title: '',
  frequent_position_update_alert_message: '',
  setting_distance_filter_alert_message: '',
  map_settings_modal_title: '',
  tracklog_visibility_setting_title: '',
  date_based_map_filter_title: '',
  date_based_map_filter_start: '',
  date_based_map_filter_end: '',
  date_based_map_filter_shift_button: '',
  tracklog_recording_in_progress: '',
  tracklog_not_recording: '',
  no_messages_title: '',
  error_title_max_file: '',
  error_text_max_file: '',
  tracklog_switched_on: '',
  tracklog_switched_off: '',
  recorded_tracklogs: '',
  tracklogs: '',
  delete_tracklog_dialog_title: '',
  delete_all_synced_dialog_title: '',
  create_backup: '',
  successful_backup_creation: '',
  possible_crash_external_backup_offer: '',
  choose_backup_from_filesystem: '',
  search_backup_manually: '',
  invalid_backup_file: '',
  no_database_assigned_to_tracklog_while_sync: '',
  no_database_assigned_to_tracklog: '',
  showing_only_one_tracklog: '',
  export_tracklog_alert_title: '',
  export_tracklog_alert_message: '',
  successful_tracklog_creation: '',
  push_to_turn_on: '',
  push_to_turn_off: '',
  play_services_not_available: '',
  location_settings_not_appropriate: '',
  weak_gps: '',
  measurements_visibility_setting_title: '',
  late_response_trial_call: '',
  no_data_to_sync: '',
  wrong_content_uri: '',
  lost_communication_invalid_refresh_token: '',
  unexpected_component_error: '',
  tracklog_export: '',
  position_input_hint_type: 'Sie nehmen gerade einen {{Typ}} auf.',
  position_input_hint_point_press: 'Drücken Sie lange auf die ausgewählte Stelle!',
  position_input_hint_array_press: 'Lang drücken, um einen neuen Punkt zum {{Typ}} hinzuzufügen',
  position_input_array_mode_hint: 'Wenn Sie sie manuell einstellen möchten, wählen Sie unten, um die vorhandenen Daten zu bearbeiten oder neue Daten zu erstellen.',
  position_input_mode_use_existing: 'bearbeiten',
  position_input_mode_make_new: 'Neustart',
  delete_last_element: 'Letztes Element löschen',
  choose_edit_mode_first: 'Wählen Sie zuerst den Bearbeitungsmodus!',
  error_polygon_length: 'Polygon muss mindestens 3 Punkte haben!',
  error_line_length: 'Linie muss mindestens 2 Punkte haben',
  tracklog_length: 'Die Länge dieses Tracklogs beträgt {{length}}',
  session_tracklog_empty: 'Das Tracklog der aufgezeichneten Sitzung enthält keine Punkte!',
  session_tracklog_recorded: 'Tracklog der Sitzung erfolgreich aufgezeichnet, Länge: {{length}}',
  error_title_filename: 'Fehler beim Dateinamen',
  error_text_filename: 'Der Dateiname enthält verbotene Zeichen.',
  background_location_permission_title: 'Standorterfassung im Hintergrund',
  background_location_permission_message: 'Diese App verwendet Standortdaten, um die Erfassung biologischer Daten zu ermöglichen. Das Zulassen des Zugriffs auf Standortdaten ist notwendig, damit die App korrekt funktioniert, auch wenn sie im Hintergrund läuft oder gerade nicht verwendet wird.\n' +
    'Wählen Sie auf der Seite "Einstellungen" die Option "Ständig zulassen", um sicherzustellen, dass die GPS-Funktion reibungslos funktioniert.',
  session_tracklog_alert_title: 'Standorterfassung im Hintergrund',
  session_tracklog_recording_started: 'Standorterfassung im Hintergrund!',
  session_tracklog_optional_description: 'Schalten Sie bitte die Aufzeichnung ein! Dies hilft uns, die zurückgelegte Strecke zu messen, eine sehr wichtige Information im Prozess der Datenauswertung.',
  session_tracklog_record: 'Aufnahme starten',
  session_tracklog_dont_record: 'Nimmt nicht auf',
  global_tracklog_interval_null_error: 'Sie setzen die Aktualisierungszeit des Tracklogs auf 0. Damit ist die globale Tracklog-Aufzeichnung nicht möglich.',
  sync_tracklogs_manually_hint: 'Wenn Sie Tracklogs synchronisieren möchten, können Sie dies in der Tracklog-Liste tun.',
  camera_permission_denied: 'Kameraerlaubnis verweigert.',
  external_folder: 'Ordner {{Typ}}',
  select_external_folder_description: 'Sie müssen den Ordner markieren, um die Datei {{Typ}} zu erstellen und zu speichern.',
  select: 'Wählen Sie',
  storage_settings: 'Lagerung',
  delete_unused_files: 'Löschen Sie zuvor angehängte, nicht verwendete Dateien.',
  files_deleted_with_size: '{{size}} Festplattenplatz wurde freigegeben',
  wkt_type: 'Datentyp: {{wktType}}',
  wkt_array_length: '{{wktType}} Länge: {{length}}',
  current_tracklog: 'Aktuelles Tracklog',
  current_tracklog_length: 'Die Länge des aktuellen globalen Tracklogs: {{Länge}}',
  current_tracklog_databases: 'Das Tracklog wird in die folgenden Datenbanken hochgeladen:',
  current_tracklog_no_database: 'Dem Tracklog ist keine Datenbank zugewiesen. Öffnen Sie dazu ein Formular, das sich auf diese Datenbank bezieht.',
  current_tracklog_servers: 'Das Tracklog wird auf die folgenden Server hochgeladen:',
  current_tracklog_no_server: 'Dem Tracklog ist kein Server zugewiesen. Öffnen Sie dazu ein Formular, das sich auf diesen Server bezieht.',
  view_on_map: 'auf der Karte anzeigen',
  point: 'Punkt',
  line: 'Leitung',
  polygon: 'Polygone',
  tracklog_global_in_progress: 'Tracklog-Aufzeichnung im Gange',
  tracklog_session_in_progress: 'Tracklog-Aufzeichnung der Sitzung läuft',
  syncing_tracklogs_with_num_of_left: '',
  root_dir_selected: 'Sie können das Stammverzeichnis Ihres Telefons aus Sicherheitsgründen nicht festlegen',
  external_dir_warning: 'Achtung! Das ausgewählte Verzeichnis wird von OpenBioMaps gelesen und geschrieben. Wählen Sie kein Verzeichnis, das keine OBM-Dateien enthält!',
  distance_filter: 'Abstand Filter (m)',
  turn_off_gps_alert_message: 'Derzeit nutzen folgende Komponenten GPS',
  turn_off_gps_alert_title: 'GPS ausschalten',
  location_permission_never_ask_again: 'Standortgenehmigung vom Benutzer widerrufen.',
  location_tracking_channel_name: 'Kanal für Standortverfolgung',
  location_tracking_channel_description: 'Verfolgt den Standort des Nutzers',
  tracking_location_updates: 'Aktualisierungen der Standortverfolgung',
  pernament_sample_plots_visibility: 'Sichtbarkeit der Dauerprobenflächen',
  periodical_notification_message: 'Zeichnen Sie eine Beobachtung auf!',
  iosBackupFolderPlace: 'Files > On my iPhone > OpenBioMaps >',
  gps: 'GPS',
  auto_backup_description: 'Schreiben Sie die in der Anwendung gesammelten Daten bei jeder neuen Beobachtung in das bei der Installation angegebene Sicherungsverzeichnis.',
  create_backup_description: 'Gelegentliche Sicherungen der aktuellen Daten in dem bei der Installation angegebenen Sicherungsverzeichnis.',
  delete_unused_files_description: 'Es bereinigt alle hängengebliebenen Anhänge (Fotos), die nicht mit den Daten in Verbindung stehen.',
  distance_filter_description: 'Wenn Sie sich weniger als die angegebene Entfernung bewegen, wird die GPS-Position nicht aktualisiert.',
  notification_sound_form_save: 'Tonsignal bei erfolgreicher Datenaufzeichnung'
}