export default {
  username: 'E-mail',
  password: 'Jelszó',
  login: 'Bejelentkezés',
  login_error: 'Hiba történt a bejelentkezés során',
  empty_fields: 'Minden mezőt ki kell tölteni',
  invalid_username_password: 'Hibás felhasználónév vagy jelszó',
  database_screen_title: 'Projekt választása',
  observation_screen_title: 'Űrlap választása',
  settings_online_profile: 'Online profil beállítások',
  gps_timeout: 'GPS jel keresése…',
  gps_unavailable: 'A GPS jelenleg nem elérhető.',
  gps_disabled_hint: 'Az alkalmazás használatához engedélyezni kell a készüléken a helyadatokhoz való hozzáférést.',
  error: 'Hiba',
  position_input_hint: 'Hol van a megfigyelésed helye?\nNyomj hosszan a hely kiválasztásához.',
  form: 'Adatlap',
  error_text_out_of_range: 'A szöveg hosszának {{min}} és {{max}} között kell lennie',
  error_number_out_of_range: '{{min}} és {{max}} közötti számnak kell lennie',
  error_required: 'Hiányzó kötelező mező',
  error_nan: 'A megadott érték nem egy szám.',
  bool_true: 'Igen',
  bool_false: 'Nem',
  task_screen_title: 'Gyakorlati feladat',
  questions_screen_title: 'Ellenörző kérdések',
  game_observation: 'Gyakorló megfigyelés',
  player: 'Játékos',
  score: 'Pontszám',
  toplist: 'toplista',
  game: 'játék',
  quiz_error: 'Egy vagy több válaszod hibás.',
  measurements: 'Megfigyeléseim',
  measurement_nonvalid: 'Hibás',
  measurement_syncing: 'Szinkronizálás alatt',
  measurement_pending: 'Feltöltésre vár',
  measurement_uploaded: 'Feltöltött',
  remove: 'eltávolítás',
  image_picker_title: 'Készíts egy képet, vagy válassz ki a galériából.',
  cancel: 'Mégsem',
  camera: 'Kamera',
  gallery: 'Galéria',
  measurement_updated_message: 'A módosítás megtörtént.',
  latest_tab: 'Legutóbbi',
  offline_available_tab: 'Letöltött',
  all_tab: 'Mind',
  missing_form_data: 'Az űrlap betöltése sikertelen.',
  invalid_fields: 'Ellenőrizze a piros hátterű mezőket!',
  empty_list: 'Nincs megjeleníthető tartalom.',
  needs_net: 'Az adatok betöltéséhez internetkapcsolat szükséges.',
  image_load_failed: 'A kép betöltése sikertelen.',
  image_needs_net: 'A kép betöltéséhez internetkapcsolat szükséges.',
  img_loading: 'Kép betöltése…',
  measurement_under_editing: 'Szerkesztés alatt',
  ok: 'Ok',
  form_item: 'Űrlap {{count}}',
  collect_data: 'Űrlapok',
  collected_data: 'Felvett adatok',
  map: 'Térkép',
  settings: 'Beállítások',
  export: 'Export',
  servers: 'Szerverek',
  choose_server: 'Szerver választása',
  no_previous_measurements: 'Nincsenek korábbi megfigyelései',
  location_permission_denied: 'Helymeghatározás nincs engedélyezve.',
  no_previous_observation_form: 'Űrlap {{count}} jelenleg nem elérhető.',
  successful_form_creation: 'Sikeres adatrögzítés.',
  create_new_form: 'Szeretne új adatot rögzíteni?',
  have_unsaved_changes: 'El nem mentett módosításai vannak.',
  do_you_want_to_exit: 'Biztosan ki szeretne lépni?',
  auto_backup: 'Automatikus mentés',
  restore_backup: 'Mentés visszaállítás',
  backup_confirm_title: 'Biztosan visszaállítja az adatokat egy korábbi verzióra?',
  restore: 'Visszaállít',
  no_backup: 'Nincs elérhető automatikus mentés. Szeretné kiválasztani máshonnan egy mentés fájlt?',
  invalid_refresh_token: 'Nincs bejelentkezve.',
  uncertain_location: 'Pontatlan pozíció',
  no_gps: 'nincs GPS jel',
  change_project: 'Projekt váltás',
  change_server: 'Szerver váltás',
  fixed_position: 'Rögzített pozíció',
  synced: 'Szinkronizált',
  unsynced: 'Nem szinkronizált',
  no_synced_data: 'Nincsenek szinkronizált adatai.',
  no_unsynced_data: 'Nincsenek nem szinkronizált adatai.',
  date: 'dátum',
  no_field_data: 'Nincsen felvett adat!',
  delete_dialog_title: 'Biztosan ki akarja törölni a megfigyelést?',
  delete_dialog_message: 'A már feltöltött adatok a szerveren továbbra is megmaradnak.',
  no_connection: 'Internet kapcsolat nem elérhető.',
  sync_requires_net: 'Az adatok szinkronizálásához internetkapcsolat szükséges.',
  backup: 'Adabázis mentések',
  sync: 'Szinkronizálás',
  auto_sync: 'Automatikus szinkronizáció',
  form_is_not_available: 'Az űrlap nem elérhető a szerveren!',
  about: 'Névjegy',
  version: 'Verzió',
  list_creation_in_progress: 'Eseménylista felvétel folyamatban',
  general: 'Általános',
  language: 'Nyelv',
  sync_with_wifi: 'Megfigyelések szinkronizálása wifi hálózaton keresztül.',
  map_engine: 'Térképi motor',
  do_you_want_to_save_the_list: 'Biztosan lezárja az eseménylistát?',
  no_data_recorded_in_the_list: 'Az esemény listába nem vett fel egyetlen észlelést sem. Nem észlelt semmit az esemény alatt vagy nem szeretné menteni a listát?',
  record_empty_observation: 'Nem észleltem semmit',
  do_not_save_the_list: 'Nem mentem a listát',
  lot_of_unsynced_measurements: 'Túl sok szinkronizálatlan adata van. Szinkronizálja őket, amint lehetséges!',
  has_measurement_older_than_one_week: 'Egy hétnél régebbi szinkronizálatlan megfigyelései vannak. Szinkronizálja őket, amint lehetséges!',
  fiel_common_fields: 'Közös mezők kitöltése.',
  successful_list_creation: 'Sikeres eseménylista mentés.',
  logout: 'Kijelentkezés',
  logout_dialog_title: 'Biztosan kijelentkezik?',
  logout_dialog_message: 'Szinkronizálatlan adatai vannak a szerveren.',
  logout_success: 'Sikeres kijelentkezés',
  logout_success_from: 'Sikeresen kijelentkezett az alábbi szerverről: {{server}}',
  null_record: 'Üres rekord',
  create_null_record: 'Üres rekord létrehozása',
  create_null_record_instruction: 'Ebben az esetben kérjük rögzítsen egy null rekordot. A kötelező szöveges mezőkbe (pl Faj), amiket amúgy üresen hagyna, írjon "null"-ot, a kötelező szám típusú mezőkbe "0"-át. A többi mezőt töltse ki a megfelelelő információkkal és mentse le a megfigyelést.',
  not_enough_memory: 'Nincs elég memória a művelet elvégzéséhez. Szinkronizálja az adatokat, hogy memóriát szabadítson fel!',
  critical_memory_usage: 'Kevés a rendelkezésre álló memória, kérem szinkronizálja fel a megfigyeléseit!',
  internet_connection: 'Kapcsolódva az internethez',
  time_spent: 'Eltelt idő',
  delete_all: 'Összes törlése',
  no_or_weak_network: 'Nincs, vagy nagyon gyenge internet kapcsolat. Próbáljon meg később, jó internet mellett szinkronizálni.',
  measurement_sync_started: 'A szinkronizáció elkezdőtött',
  new_login_alert: 'Egy új bejelentkezés miatt ami nem egyezik a korábbival, a \n' +
    '{{name}}-al,\n' +
    ' az adatbázis újra inicializálva lesz. A korábbi adatok a backup-ból lesznek elérhetőek.',
  default_alert_title: 'Figyelmeztetés',
  external_permission_denied: 'A külső tárhelyhez való hozzáférés megtagadva',
  external_permission_denied_backup_creation: 'A külső tárhelyhez való hozzáférés megtagadva - a biztonsági mentés nem lesz kimásolva a külső tárhelyre',
  server_communication: 'Követelmények ellenőrzése, kommunikáció a szerverrel…',
  possible_crash_backup_offer: 'Lehetséges, hogy összeomlott a rendszer, és emiatt elvesztek az adatai. Vissza szeretné állítani? Ha nem biztos, hogy az adatok elvesztek, ezt később is megteheti a beállítások menüpontban.',
  syncing_with_num_of_left: 'Szinkronizálás: {{num}} elem van hátra',
  airplane_gps_error: 'A gps jel nem elérhető, és repülő üzemmódban van. Szeretné kikapcsolni?',
  no_measurements: 'Nincs felvett adat',
  close: 'Bezárás',
  pin_status_save: 'Rajzszögek állapotának mentése',
  pin_save_option: 'Mentés mindig',
  pin_dont_save_option: 'Adatlap megnyitásakor mindig a kezdeti állapotra vált',
  pin_save_but_delete_after_sync: 'Mentés, de szinkronizáláskor visszaáll a kezdeti állapotra',
  shortcut_to_home_screen_title: 'Kitűzés a kezdőképernyőre.',
  shortcut_to_home_screen_message: 'Ha kitűzöd az űrlapot a kezdőképernyőre, akkor könnyebben el tudod érni és elérhető lesz net kapcsolat nélkül is.',
  create_shortcut: 'Kitűzés',
  no_shortcut_observations: 'Nincs űrlap kitűzve',
  create_shortcut_suggestion: 'Űrlapot kitűzni az űrlapok menüben tud.',
  delete_shortcut_title: 'Gyorsgomb törlése',
  delete_shortcut_message: 'Biztos, hogy kitörli a gyorsgombot? Az űrlap csak az űrlapok menüben lesz elérhető.',
  error_title_export: 'Export hiba',
  error_text_export: 'Az export fájl nem készült el :(',
  error_title_file_writing_permission: 'A fájl írás nem engedélyezett :(',
  error_text_file_writing_permission: 'Az export fájl írásához engedélyre van szükség.',
  ask_me_later: 'Később kérdezzen meg újra',
  ext_writing_permission: 'Külső helyre íráshoz jogosultság',
  obm: 'OBM',
  export_finished: 'Export befejeződött',
  start_export: 'Export kezdése',
  export_path: 'Export útvonal',
  message_title: 'Olvasatlan üzenetei vannak',
  personal_messages: 'személyes',
  comment_notifications: 'megjegyzések',
  system_messages: 'rendszer',
  only_email: 'email',
  jump_to_latest_observation: 'Ugrás a legutóbbi formra: {{observationName}}',
  tracklog: 'Nyomvonalak',
  tracklog_update_time: 'Nyomvonal pontok gyakorisága (mp)',
  tracklog_time_description: 'A frissítési idő 0-ra állítása kikapcsolja a nyomvonal rögzítését',
  tracklog_update_distance: 'Nyomvonal elmozdulási távolság alapján (m)',
  tracklog_distance_description: 'Ha nem 0 az értéke, a nyomvonal csak akkor fog frissülni, ha az eszköz elmozdult legalább ennyit.',
  not_integer: 'A megadott szám nem egész',
  copying_session_element: 'Eseménylista elem másolása',
  editing_session_element: 'Eseménylista elem szerkesztése',
  wrong_file_uri: 'Egy csatolt kép, vagy fájl törölve lett, vagy megváltozhatott a helye. Próbálja meg eltávolítani és újracsatolni feltöltés előtt.',
  missing_file: 'Egy fájl hiányzik :(',
  missing: 'nem található :(',
  error_file_copy: 'Egyes fájlok nem lettek átmásolva, mert nem léteznek!',
  session_only_blocker_message: 'Ez az űrlap csak eseménylistás adatfelvétel során tölthető ki. Ahhoz, hogy elkezdje a listás adatfelvételt, nyomja meg az alábbi gombot.',
  form_creation_in_progress: 'Adatrögzítés…',
  list_time_remaining_alert: '{{timeRemaining}} perce maradt hogy befejezze a(z) {{observationName}} űrlap eseménylistás adatfelvételét!',
  list_time_expired_alert: 'Be kell fejeznie a {{observationName}} űrlap eseménylistás adatfelvételét!',
  copy: 'Másolás',
  clipboard_message: 'Sikeres másolás a vágólapra!',
  position_update: 'A GPS pozíció frissítési gyakorisága a formokban. (mp)',
  position_update_title: 'GPS frissítési gyakoriság',
  performance_alert_title: 'Teljesítmény figyelmeztetés',
  frequent_position_update_alert_message: 'Ez a frissítési gyakoriság nagyon gyors, és teljesítménybeli problémákat okozhat például az akkumlátorban.',
  setting_distance_filter_alert_message: 'Távolság alapú szűrés esetén nem lesz figyelembe véve a frissítési idő',
  map_settings_modal_title: 'Itt állíthatja be, hogy mely adatok jelenjenek meg a térképen',
  tracklog_visibility_setting_title: 'Nyomvonalak láthatósága',
  date_based_map_filter_title: 'Megjelenítendő adatok szűrése dátum alapján',
  date_based_map_filter_start: 'Intervallum kezdete',
  date_based_map_filter_end: 'Intervallum vége',
  date_based_map_filter_shift_button: 'intervallum eltolása a pontos idő alapján',
  tracklog_recording_in_progress: 'rögzítés folyamatban',
  tracklog_not_recording: 'nincs rögzítés',
  no_messages_title: 'Nincsenek olvasatlan üzenetei',
  error_title_max_file: 'Feltöltés hiba',
  error_text_max_file: 'Túl nagy a kiválasztott fájl a feltöltéshez',
  tracklog_switched_on: 'Nyomvonal rögzítés folyamatban',
  tracklog_switched_off: 'Nyomvonal rögzítés kikapcsolva',
  recorded_tracklogs: 'Rögzített nyomvonalak',
  tracklogs: 'Nyomvonalak',
  delete_tracklog_dialog_title: 'Biztosan ki akarja törölni ezt a nyomvonalat?',
  delete_all_synced_dialog_title: 'Biztosan ki akarja törölni az összes feltöltött adatot?',
  create_backup: 'Mentés készítése',
  successful_backup_creation: 'Sikeres mentés készítés!',
  possible_crash_external_backup_offer: 'Az alkalmazásnak van mentett állománya a külső tárhelyen. Be akarja tölteni? Később is betölthet biztonsági mentést a Beállítások menüpontban.',
  choose_backup_from_filesystem: 'Mentés választása a fájlrendszerből…',
  search_backup_manually: 'Mentés keresése',
  invalid_backup_file: 'A kiválasztott fájl érvénytelen. Győződjön meg róla, hogy az alkalmazás által készített fájlt próbálja betölteni',
  no_database_assigned_to_tracklog_while_sync: 'Egyik nyomvonalhoz sincs projekt társítva',
  no_database_assigned_to_tracklog: 'Nincs társított projekt, nem feltölthető',
  showing_only_one_tracklog: 'Csak egy nyomvonal látható. Neve:',
  export_tracklog_alert_title: 'Nyomvonal exportálása',
  export_tracklog_alert_message: 'Biztosan exportálja ezt a nyomvonalat? A "{{trackLogName}}.gpx" nevű fájl a "{{fileUri}}" helyen lesz található',
  successful_tracklog_creation: 'Sikeres nyomvonal exportálás!',
  push_to_turn_on: 'nyomja meg a bekapcsoláshoz',
  push_to_turn_off: 'nyomja meg a kikapcsoláshoz',
  play_services_not_available: 'A google play service nem elérhető, vagy régebbi verzió van telepítve',
  location_settings_not_appropriate: 'A helymeghatározási beállítások nem megfelelőek. Ellenőrizze, hogy be van-e kapcsolva a GPS, vagy nincs-e repülő üzemmódban',
  weak_gps: 'A GPS jelerősség alacsony. Próbálja meg ki- és bekapcsolni a gps-t, vagy nézze meg az alkalmazáshoz tartozó akkumulátor optimalizálási beállításokat.',
  measurements_visibility_setting_title: 'Megfigyelések láthatósága',
  late_response_trial_call: 'A szerver lassan válaszolt, nem biztonságos elkezdeni a feltöltést. Próbálja meg később, vagy vegye fel a kapcsolatot a szerver adminisztrátorával.',
  no_data_to_sync: 'Nincsenek feltölthető adatok!',
  wrong_content_uri: "Nem sikerült megnyitni a fájlt. Próbálja meg a telefon gyökérkönyvtárán keresztül kiválasztani, ahelyett, hogy egy 'Letöltések'-hez hasonló gyors elérést használ.",
  lost_communication_invalid_refresh_token: 'Megszűnt a kapcsolat a szerverrel. A letöltött űrlapokat használhatja, de új adatok letöltéséhez újra be kell jelentkeznie.',
  unexpected_component_error: 'Váratlan hiba történt ebben a komponensben. Keresse fel az adminisztrátort.',
  tracklog_export: 'Nyomvonal exportálás',
  position_input_hint_type: '{{type}} rögzítése.',
  position_input_hint_point_press: 'Nyomj hosszan a kiválasztott pozícióra a térképen!',
  position_input_hint_array_press: 'Nyomj hosszan hogy új pontot adj hozzá a {{type}}-hoz/hez',
  position_input_array_mode_hint: 'Ha manuálisan állítanád be, válaszd ki, hogy a meglévő adatot szerkeszd, vagy új adatot hozz létre.',
  position_input_mode_use_existing: 'szerkesztés',
  position_input_mode_make_new: 'újrakezd',
  delete_last_element: 'Utolsó elem törlése',
  choose_edit_mode_first: 'Először válassz szerkesztési módot!',
  error_polygon_length: 'A sokszögnek legalább 3 pontból kell állnia!',
  error_line_length: 'A vonalnak legalább 2 pontból kell állnia',
  tracklog_length: 'A nyomvonal hossza {{length}}',
  session_tracklog_empty: 'A rögzített eseménylistás nyomvonal üres!',
  session_tracklog_recorded: 'Sikeres eseménylistás nyomvonal rögzítés. Mérete: {{length}}',
  error_title_filename: 'Fájlnév hiba',
  error_text_filename: 'A fájlnév nem megengedett karaktert tartalmaz.',
  background_location_permission_title: 'Helyadatok gyűjtése a háttérben',
  background_location_permission_message: 'Ez az alkalmazás helymeghatározási adatokat használ a biotikus adatok gyűjtéséhez. A helymeghatározási adatokhoz való hozzáférés engedélyezése szükséges ahhoz, hogy az alkalmazás megfelelően működjön, még akkor is, ha a háttérben fut, vagy éppen nincs használatban.\n' +
    'A Beállítások oldalon válassza a "Mindig engedélyezni" lehetőséget, hogy a GPS funkció zökkenőmentesen működjön.',
  session_tracklog_alert_title: 'Eseménylistás nyomvonal',
  session_tracklog_recording_started: 'A nyomvonal rögzítés elkezdődött!',
  session_tracklog_optional_description: 'Kérlek kapcsold be a nyomvonal rögzítést. Ezzel lesz mérhető a területi lefedettség, egy nagyon fontos paraméter az adatok feldolgozásánál.',
  session_tracklog_record: 'Rögzítés indítása',
  session_tracklog_dont_record: 'Nincs rögzítés',
  global_tracklog_interval_null_error: 'A nyomvonal frissítési ideje 0-ra van állítva. Emiatt nem engedélyezett a rögzítés.',
  sync_tracklogs_manually_hint: 'Ha szeretné a nyomvonalakat szinkronizálni, azt megteheti a nyomvonal listánál.',
  camera_permission_denied: 'A kamerához való hozzáférés megtagadva.',
  external_folder: '{{type}} helye',
  select_external_folder_description: 'Kérlek válaszd ki, hogy milyen mappába mentsük a {{type}}-ot.',
  select: 'Kiválasztás',
  storage_settings: 'Tárhely',
  delete_unused_files: 'Felesleges csatolt fájlok törlése.',
  files_deleted_with_size: '{{size}}-nyi tárhely szabadult fel',
  wkt_type: 'Adattípus: {{wktType}}',
  wkt_array_length: '{{wktType}} hossz: {{length}}',
  current_tracklog: 'Jelenlegi nyomvonal',
  current_tracklog_length: 'A jelenlegi nyomvonal hossza: {{length}}',
  current_tracklog_databases: 'A nyomvonal a következő adatbázisokba fog feltöltődni:',
  current_tracklog_no_database: 'Nincs társított adatbázis a nyomvonalhoz. Ahhoz, hogy társítson egyet, nyisson meg egy űrlapot a kiválasztott adatbázisban.',
  current_tracklog_servers: 'A nyomvonal a következő szerverekre fog feltöltődni:',
  current_tracklog_no_server: 'Nincs társított szerver a nyomvonalhoz. Ahhoz, hogy társítson egyet, nyisson meg egy űrlapot a kiválasztott szerveren.',
  view_on_map: 'megtekintés a térképen',
  point: 'Pont',
  line: 'Vonal',
  polygon: 'Sokszög',
  tracklog_global_in_progress: 'Nyomvonal rögzítés folyamatban van',
  tracklog_session_in_progress: 'Esemény nyomvonal rögzítés folyamatban van',
  syncing_tracklogs_with_num_of_left: 'Szinkronizálás: {{num}} nyomvonal van hátra',
  distance_filter: 'Távolsági szűrés (m)',
  turn_off_gps_alert_message: 'Jelenleg a következő komponensek használnak GPS-t',
  turn_off_gps_alert_title: 'GPS kikapcsolása',
  location_permission_never_ask_again: 'A felhasználó által visszautasított helyengedély.',
  location_tracking_channel_name: 'Helymeghatározási nyomkövető csatorna',
  location_tracking_channel_description: 'Nyomon követi a felhasználó tartózkodási helyét',
  tracking_location_updates: 'Helymeghatározási frissítések követése',
  root_dir_selected: 'Biztonsági okokból nem állíthatja be a telefon gyökérkönyvtárát',
  external_dir_warning: 'Figyelem! A kiválasztott könyvtárat az OpenBioMaps fogja olvasni és írni. Ne válasszon olyan könyvtárat, amely nem OBM fájlokat tartalmaz!',
  pernament_sample_plots_visibility: 'az állandó mintaterületek láthatósága',
  periodical_notification_message: 'Rögzíts egy megfigyelést!',
  iosBackupFolderPlace: 'Fájlok > Az iPhone-om > OpenBioMaps >',
  choose_backup_from_filesystem_positive: 'Fájlok böngészése',
  choose_backup_from_filesystem_message: 'Backup fájl keresése a fájlrendszerből',
  choose_backup_from_filesystem_title: 'Biztonsági mentés fájlrendszerből',
  gps: 'GPS',
  auto_backup_description: 'Az alkalmazásban gyűjtött adatok kiírása a telepítéskor megadott mentés könyvtárba minden rekord felvételkor.',
  create_backup_description: 'Alkalmi mentés készítés az aktuális adatokról a telepítéskor megadott mentés könyvtárba.',
  delete_unused_files_description: 'Az esetleges adatokhoz nem kapcsolódó beragadt csatolt állományákat (fényképek) takarítja ki.',
  distance_filter_description: 'A megadott távolság alatti elmozdulás esetén nem újítja meg a GPS pozíciót.',
  notification_sound_form_save: 'Sikeres rögzítésnél hangjelzés',
  unfolding_list_please_choose: 'Kérjük válasszon...',
  unfolding_list_delete_title: '"{{itemName}}" törlése?',
  unfolding_list_delete_message: 'Biztosan törölni szeretné az elemet?'
}